# luckdraw

./: pom.xml
src/main/java/com/goldbee/luckdraw/: Application.java
src/main/java/com/goldbee/luckdraw/config/: SwaggerConfig.java
src/main/java/com/goldbee/luckdraw/constant/: BaseScanPackagesConstant.java  CommonConstant.java  MapperScanPackagesConstant.java
src/main/java/com/goldbee/luckdraw/constant/enums/: BaseScanPackagesConstant.java  CommonConstant.java  EnumMenus.java  MapperScanPackagesConstant.java  ResCodeEnum.java  ResponseResult.java
src/main/java/com/goldbee/luckdraw/controller/: LoginController.java  MenusController.java  RecordController.java  UserController.java
src/main/java/com/goldbee/luckdraw/dao/mapper/: AccessTokenMapper.java  MenusMapper.java  RecordMapper.java  UsersMapper.java
src/main/java/com/goldbee/luckdraw/dto/: Page.java
src/main/java/com/goldbee/luckdraw/entity/: AccessToken.java  Button.java  Buttons.java  ClickButton.java  Material.java  Menu.java  Menus.java  MessageInfo.java  Record.java  ResCodeEnum.java  ResponseResult.java  TextMessage.java  Users.java  ViewButton.java
src/main/java/com/goldbee/luckdraw/enums/: BaseScanPackagesConstant.java  MapperScanPackagesConstant.java
src/main/java/com/goldbee/luckdraw/rq/: RecordRQ.java  UserRQ.java
src/main/java/com/goldbee/luckdraw/service/: MenuService.java  MenusService.java  MessageService.java  RecordService.java  UsersService.java
src/main/java/com/goldbee/luckdraw/service/impl/: MenusServiceImpl.java  MessageServiceImpl.java  RecordServiceImpl.java  UsersServiceImpl.java
src/main/java/com/goldbee/luckdraw/utils/: BeanLocalUtils.java  CheckUtil.java  MenuUtil.java  MessageUtil.java  RequestUtils.java  SHA1.java  WechatUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AccessTokenMapper.xml  MenusMapper.xml  RecordMapper.xml  UsersMapper.xml
src/test/java/com/glodbee/luckdraw/: LuckdrawApplicationTests.java  TestMP.java  TestMenu.java  TestUtils.java
